4.810586084221401, -75.6952283433057



hhhhh
17 September 2023
01:26
?????? ·?· ???????????? ·?· ??????
garu estas 
01:26
hola
01:32
hhhhh
hola que se te ofrece
02:04
?????? ·?· ???????????? ·?· ??????
gru
02:04
hola
02:04
espera
02:04
este usuario queria mandarte mensaje
02:04
que asco no tiene @
02:05
entonces yo te preguntare, queria consultarte si tienes el link donde esta una chica de admin un grupo de 20 k miembros 
02:05
o una referencia
02:05
hhhhh
No entiendo
02:05
In reply to this message
Quien
02:07
?????? ·?· ???????????? ·?· ??????
no se puede no tiene @
02:07
hhhhh
Con el id
02:07
?????? ·?· ???????????? ·?· ??????
quiere entrar a su grupo dijo
02:07
In reply to this message
dame un seg
02:08
5618470922
02:16
hhhhh
No tiene @para poder hablarle
02:17
In reply to this message
Ah no
02:17
No tengo
02:25
?????? ·?· ???????????? ·?· ??????
si no tiene @
02:26
ok pero
02:26
lo que dijo es que
02:26
tu sabes que esa camila de nick de corazones
02:26
tiene otro grupo que no esta ligado
02:27
hhhhh
No conozco ninguna camila
02:28
?????? ·?· ???????????? ·?· ??????
me paso esto
02:28
???????? ???????????? ??????? ?
02:28
espera mirare el id
02:29
hhhhh
Si he visto ese nombre pero no recuerdo si hablamos
02:29
?????? ·?· ???????????? ·?· ??????
2030056409
02:30
@lacamii23
02:30
hhhhh
No la recuerdo
02:31
?????? ·?· ???????????? ·?· ??????
ya normal
02:32
hhhhh
In reply to this message
Como te digo .
02:32
?????? ·?· ???????????? ·?· ??????
segun es conocida y casi por la mayoria de admin
02:32
hhhhh
Como te digo bro
02:32
In reply to this message
.
19 September 2023
09:42
?????? ·?· ???????????? ·?· ??????
porque mientes
09:42
porque dices que no sabes nada de nada
09:42
In reply to this message
en eso puede ser pero
09:42
te mande el @
09:42
y incluso el id
09:43
ya no importa igual ya lo encontraron
09:46
hhhhh
In reply to this message
.
20 September 2023
01:40
hhhhh
Eh bro mira otras personas me estan escribiendo sobre eso
01:40
In reply to this message
Yo no la conozco, tienes pruebas que he hablado con ella, que es mi verificada o algo??? Responde fast o te demuestro las falsas acusaciones que me andas diciendo contra mi persona, no me gusta perder el tiempo en estupideces.
01:42
Relacionarme con una tipa q tiene sus pendejadas con el c1 es algo grave sinceramente me chupa un huevo que le den sus fbans pero si siguen viniendo a joder con eso ami priv ire reportando a todos por falsas acusaciones
01:49
?????? ·?· ???????????? ·?· ??????
Que ha pasado
01:49
Vez a ti tambien te estan jodiendo a mi tambien me joden, ay un pata que me para preguntando creo que es el mismo el que me habla pero dejame tomo las casp creo que tengo algunas guardadas
01:49
Espera un rato que estoy en reunión ay te mando las caps
01:51
hhhhh
Okay
03:16
?????? ·?· ???????????? ·?· ??????
al parecer ella si te cnoce
03:27

03:27

03:29

03:30

03:30
al parecer ella si te conoce no se de que
03:42

03:42
honestame mi hermano no tengo idea
03:43
pero ya desde antes esa camila te habia mencionado
03:43
y no se ahora de donde vienen las nuevas preguntas
09:33
hhhhh
In reply to this message
Quien es ese de la cuenta destruida
09:34
In reply to this message
No la conozco
?????? ·?· ???????????? ·?· ??????
Lo que se es que se llama leo pero no se porqu se cambia de nombres te digo por la forma de como habla sus palabras son muy iguales te mande las caps de sus IDS y de sus numeros
09:38

09:39

09:39

09:39

hhhhh
Okay ay lo mando a la federacion
09:46
?????? ·?· ???????????? ·?· ??????
ok gracias
09:49
