ID 5496090485 AGENTE SIERRA / ID 5387141861 JOVEN HERNAN PERU 
IPS: 94.142.96.0 / 170.82.96.0
TEL: 733 738 140 /  963 354 282

??????????????? ???gl??? ??
10 July 2023
10:55
?????? ·?· ???????????? ·?· ??????
HERMANO ESTAS
11:00
??????????????? ???gl??? ??
Dime
15 July 2023
20:26
?????? ·?· ???????????? ·?· ??????
hola bro
20:26
si queria consultarte
20:26
un casi
20:27
habia un admin que me estaba consultando hace un tiempo atras sobre un casi de c1 de una tal camila con id de corazones
20:27
la sacas?
21:37
??????????????? ???gl??? ??
Dónde están las pruebas
21:38
Yo baneo con pruebas
21:56
?????? ·?· ???????????? ·?· ??????
eso mismo ando buscando las pruebas tambien por eso te pregunto si la sacas, es decir si la conoces
21:58
??????????????? ???gl??? ??
No la conozco
21:59
?????? ·?· ???????????? ·?· ??????
tampoco la conosco no tengo aun las pruebas eso estaba buscando pero habia fotos es lo que recuerdo
21:59
fotos pero no se donde esto es muy amplio y se vuelve tedioso
9 August 2023
12:03
?????? ·?· ???????????? ·?· ??????

dale ban por c1 6307362833
12:03

12:07

6092917145 C1 pide link
12:07

12:07

23:33
??????????????? ???gl??? ??
Gban mios 09.08.2023 23:32:38
#??#G???????? alejandra pech en 1033 C???? ? ???????? ? gbanwatch!??
Reason : c1
23:33
??????????????? ???gl??? ??
Listo gracias
23:35
??????????????? ???gl??? ??
Gban mios 09.08.2023 23:34:04
#??#G???????? ggg ggg en 1033 C???? ? ???????? ? gbanwatch!??
Reason : c1
12 August 2023
22:52
?????? ·?· ???????????? ·?· ??????
hermano estas
22:52
puedo te consulto
22:53
??????????????? ???gl??? ??
Sí, dime
22:54
?????? ·?· ???????????? ·?· ??????
si mira este id lo puedes mirar 2030056409 puedes visualizar en que grupos sale
22:54
??????????????? ???gl??? ??
Si Para ? Que necesitas que mire
22:54
Entraras mas tarde¿?
22:54
Que quieres que mire 
22:56
?????? ·?· ???????????? ·?· ??????
no me he presentado pero soy de la federacion de sady, hace un tiempo ese id 2030056409 que fue emitido por otro admin en ese entonces se encontro registros las cuales fueron declaradas CP c1
asi mismo, el id 2030056409 sus perfiles son imagenes robadas
incluyendo que en el grupo de amigos con derechos hizo creer que era un video de ella pero tambien era robado
entonces lo que preguntaba era si sabias si ese id estaba en mas grupos o si sabias algo si no fuera molestia
22:56
??????????????? ???gl??? ??
Yo no sé quién es sady
22:56
In reply to this message
Si había visto eso
22:57
Igual esa chica estaba en mi grupos pero la saqué hace un mes y algo
22:57
Pásame las pruebas
22:57
?????? ·?· ???????????? ·?· ??????
claro esto yo tengo pruebas de que son robadas y todo eso
22:57
de heho justo hoy
22:57
me hablo
22:58
diciendo que supustamente yo ando hablando cosas pero la realidad es que son cosas reales
22:58
te mando cap
22:58

22:58

22:58

22:59
??????????????? ???gl??? ??
Si ya la había sacado por fake de eso no necesito pruebas
22:59
?????? ·?· ???????????? ·?· ??????

esto tambien es de uan chica llamda pirri
22:59
??????????????? ???gl??? ??
Pero necesito pruebas del codi1
22:59
?????? ·?· ???????????? ·?· ??????
a ok ok espera
22:59
dejame buscar
22:59
??????????????? ???gl??? ??
Vale
23:07
?????? ·?· ???????????? ·?· ??????
Juan carlos 08.06.2023 13:04:09

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07
Para que hagan algo con ella urgente ya no tiene que estar en ningún grupo porfavor necesito el apoyo de todos
23:07
Hasta hay videos de muerte abuso de una mujer porfavor como vamos a dejar que una mujer pertenezca a nustros grupos
23:07
Y es mas hacen estafas de documneto venta de cuebtas3trichas de Uber ybotras cosas mas que ni se imaginan es ese grupo de m$@@$$$????????????
23:07

Si en ese grupo esta ella camila
23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07

23:07
Juan carlos 08.06.2023 13:40:15
Video file
Not included, change data exporting settings to download.
01:10, 3.2 MB
23:07

23:07

23:07

23:07

23:07

23:07

23:07

Esta es camila ella esta en ese grupo
23:17
??????????????? ???gl??? ??
Sigue en el grupo?
23:17
Bien ahí le quemó las nalgas por C1/9
23:17
?????? ·?· ???????????? ·?· ??????
no lo se ella me baneo
23:18
y pues nada que he  solo eso esta
23:18
pero solo me registraen 5
23:18
los otros me hablaron y 
23:18
la destacan como manipuladora
23:21
??????????????? ???gl??? ??
A si intento manipular me para que saque un miembro que supuestamente era su novio o que se yo, el caso es que a los dos le di fban a ella por fake y manipuladora y a el por complicidad
23:21
Pueda ser que hasta sean lo mismo
23:21
Así que si pensó en manipular me se equivocó ninguna mujer me puede manipular
23:22
??????????????? ???gl??? ??
??????????????? ???gl??? ?? 12.08.2023 23:19:03
#??#G???????? ??????? ???????????? ?????? ? en 1057 C???? ? ???????? ? gbanwatch!??
Reason : C1/9
23:22
??????????????? ???gl??? ??
Listo
23:22
?????? ·?· ???????????? ·?· ??????
puedes decirme quein fue el otro
23:22
el que era complicidad
23:24
??????????????? ???gl??? ??
No recuerdo el user si lo en
23:24
??????????????? ???gl??? ??
LEO 26.07.2023 02:18:20
Jajaja
23:24
Bueno discúlpame ella es una amiga
23:24
Se podría decir que mi crush
23:24
Se dieron mal las cosas y en vrd me siento mal por las mentiras que te dije
23:24
No es mi intensión molestar a la chica
23:24
Pero si me enteré que se siente acosada
23:24
Es que me gusta mucho que a veces se hace notar como intensidad
23:24
Y la comprendo
23:24
Eso que te llegue a contar de que es mi pareja y todo por el estilo
23:24
no es cierto
23:24
??????????????? ???gl??? ??
??????????????? ???gl??? ?? 26.07.2023 02:21:14
Bueno los dos se van del grupo
23:24
??????????????? ???gl??? ??
LEO 26.07.2023 02:21:15
una vez llegamos a salir pero ya ví que como todo tiene inicio
23:24
también tiene su final
23:24
??????????????? ???gl??? ??
??????????????? ???gl??? ?? 26.07.2023 02:21:24
Que tengas feliz resto del día amigo.
23:24
??????????????? ???gl??? ??
LEO 26.07.2023 02:21:26
Y el mío llegó
23:24
In reply to this message
Déjala a ella
23:24
Que ella no tiene la culpa de la estupidez que hice
23:24
Mas discúlpame y perdón por las sisañas que llegue a compartir
23:24
Mil disculpas
23:24
Animation
Not included, change data exporting settings to download.
132.7 KB
23:24
??????????????? ???gl??? ??
LEO 24.07.2023 07:37:10
Ella es mi enamorada
23:24
Porq no eres el primero el quien me pregunta quién es Camila
23:25
??????????????? ???gl??? ??
LEO 24.07.2023 08:03:46

23:25
?????? ·?· ???????????? ·?· ??????
leo dices
23:25
y ese quien es ? agente
23:25
??????????????? ???gl??? ??
Si ese leo
23:25
Quien es no lo se
23:25
?????? ·?· ???????????? ·?· ??????
esa informacion me dijo
23:26
un admin
23:26
espera
23:26
??????????????? ???gl??? ??
Yo lo reventé a los dos ese día
23:26
In reply to this message
La reventé también de 22 federaciones y la saqué de 34 grupos en común
23:26
?????? ·?· ???????????? ·?· ??????
un tipo solto su whatpap
23:26
??????????????? ???gl??? ??
Ya esa no vuelve por telgram
23:27
?????? ·?· ???????????? ·?· ??????
espera
23:27
a ver si lo corroboras
23:27
??????????????? ???gl??? ??
In reply to this message
Tenían su WhatsApp?
23:27
?????? ·?· ???????????? ·?· ??????
ando buscnaod ela udio
23:31
?????? ·?· ???????????? ·?· ??????
LEO 21.07.2023 21:34:49
Voice message
Not included, change data exporting settings to download.
00:43, 872.7 KB
13 August 2023
00:49
?????? ·?· ???????????? ·?· ??????
In reply to this message
no yo no, habia otro chico lo habian soltado en un grupo porno tambien no se con que fin
00:49
otro no se quien sera
00:49
que lo tenia pero el decia
00:49
que ese whsatp tambien es falso
00:49
era falso porque si te fijas
00:49
el mismo habia mandado
00:50
tomo captura de sus estados
00:50
ahy te mando prueba
00:50

fijate en la imagen
00:50
In reply to this message
de este tambien
00:50
vez
00:51
y esa imagen es robada tambien ya te imaginaras
00:51
cuantos le habran o creen que es ella
00:51
cuando es realmente
00:51
otra persona
00:52

FOTO ORIGINAL
01:09
??????????????? ???gl??? ??
In reply to this message
Si me mandó lo mismo
01:10
In reply to this message
JQJQAJJQAJQJQJ adolorida
01:11
In reply to this message
Pues ya se ve de lejos que es bien fake
02:40
?????? ·?· ???????????? ·?· ??????
si, ya le mande mensaje a ese leo porque hubo un admin que me lo menciono pero no sabia quien era lo curioso es que le esta hablando por whsatp
02:40
habia un tipo que hizo una vez llamda dijo
02:40
el vio su cara real
02:41
y comento que no es para nada como en las fotos
02:41
es como una gordita
02:41
su rostro y cuerpo de una mujer algo obesa a mi no me intersa quien sea
27 September 2023
06:13
??????????????? ???gl??? ??
Yo
06:13
Buenas
06:13

06:13

06:18
Sigues aquí ?
06:20
Me pasaron este reporte al interno y por eso te pregunto
10:38
?????? ·?· ???????????? ·?· ??????
hola
10:39
a no me habia percatado ya me he salido
10:39
es que como tengo tantos grupos ni me percate
10:40
he reportado el grupo de pas2020-10-16 00:00:00 
