ID 000000007 XIAN / ID 5387141861 JOVEN HERNAN PERU 
IPS: 37.253.118.2 / 170.82.96.0
TEL: 3005 7925 (void)/  963 354 282

3 June 2023
¤ (¯´.¸_)¤ ?????????????¤(_¸.´¯) ¤
hola eres admin del grupo refugio peru?
00:24
?????????????????? ???????????????? ????? [??????#51] -·=»‡«=·-
Hola,si dime
00:40
¤ (¯´.¸_)¤ ?????????????¤(_¸.´¯) ¤
oye
00:46
estoy baneado de tu grupo
00:46
porque?
00:46
solo queria
00:46
que se unan gentea tu grupo
00:47
dije que iba invitar gente asi ganas
00:47
mi confianza
00:47
y puedas damre admin
00:48
porque estoy baneado
00:48
hombre
00:48
?????????????????? ???????????????? ????? [??????#51] -·=»‡«=·-
hola ammmmm no he baneado a nadie he estado ausente haciendo algunas cosas
00:48
a que bien si me gusta eso de que inviten gente
00:48
Si ibas invitar gente mejor aun
00:49
Quien te baneo? 
00:50
?
00:50
¤ (¯´.¸_)¤ ?????????????¤(_¸.´¯) ¤
no se man
00:52
pero estoy fuera de tu grupo
00:52
?????????????????? ???????????????? ????? [??????#51] -·=»‡«=·-
vale voy  ver
00:53
¤ (¯´.¸_)¤ ?????????????¤(_¸.´¯) ¤
admin dice mi jefa que te va hablar para que metan gente en tu grupo o tambien le puedes hablar a @Sadyqueensady5
00:58
dice que te mando ya mensaje
4 June 2023
20:11
?????????????????? ???????????????? ????? [??????#51] -·=»‡«=·-
.????????????  ??????

?????????????? ????????
Hola perdona si no respondi si me mando mensaje pero por lo que veo es porno y no estoy interesando en eso ya no le dije nada 
5 June 2023
¤ (¯´.¸_)¤ ?????????????¤(_¸.´¯) ¤
a ok normal igual me banearon de nuevo alamos
21:23
